Data		Horas Trabalhadas	Tipo de Tarefa				Descrição
21/out/2013	3			projetar				Começamos a projetar o modelo físico.
22/out/2013	3			projetar				Finalizamos o modelo físico.
22/out/2013	1.5			projetar				Finalizamos as assertivas.
23/out/2013	3			especificar os módulos			Especificamos os módulos a serem criados.
22/out/2013	4			revisar código do módulo		Eliminando módulo vértice
24/out/2013	4			codificar módulo			Matriz implementada com grafo
29/out/2013	4			codificar módulo			Criação do tabuleiro com base na matriz
30/out/2013	4			codificar módulo			Criação do tabuleiro com base na matriz
02/nov/2013	10			codificar módulo			Implementação das estruturas do tabuleiro e manipulação de peças
03/nov/2013	8			codificar módulo			Complementando o tabuleiro e o parser de string e inicio da implementação do verificador de checkmate.
04/nov/2013	4			codificar módulo			Verificação de checkmate funcionando para os casos mais básicos.
05/nov/2013	3			codificar módulo			Refatoração para dividir as responsabilidades do módulo Tabuleiro "Deus".
06/nov/2013	3			codificar módulo			Refatoração para dividir as responsabilidades do módulo Tabuleiro "Deus".
09/nov/2013	2			codificar módulo			Refatoração para dividir as responsabilidades do módulo Tabuleiro "Deus".
10/nov/2013	13			codificar módulo			Refatoração para dividir as responsabilidades do módulo Tabuleiro "Deus".
11/nov/2013	10			revisar especificações			Documentação dos módulos.