Data                Horas Trabalhadas    Tipo de Tarefa                                             Descrição
21/out/2013	        3                    projetar                                                   Começamos a projetar o modelo físico.
22/out/2013	        3                    projetar                                                   Finalizamos o modelo físico.
22/out/2013	        1.5                  projetar                                                   Finalizamos as assertivas.
23/out/2013	        3                    especificar os módulos                                     Especificamos os módulos a serem criados.
23/out/2013	        3                    especificar os módulos                                     Especificamos os módulos a serem criados.
09/nov/2013         2                    revisar script de teste                                    Revisçao script de teste dos módulos já criados
09/nov/2013         3                    codificar módulo                                           Codificação do módulo principal
09/nov/2013         3                    revisar especificações                                     revisar módulos já criados.
10/nov/2013         4                    revisar especificações                                     revisar módulos já criados.
10/nov/2013         3                    diagnosticar e corrigir os problemas encontrados           Correção de problemas de validação do módulo partida
10/nov/2013         7                    codificar módulo                                           Codificação da funcionalidade de serialização dos módulos
10/nov/2013         1.5                  codificar módulo                                           Codificação da funcionalidade de exibição do tabuleiro
11/nov/2013         4                    revisar código do módulo                                   Revisao geral dos módulos
11/nov/2013         4                    testar modulos                                             Bateria de testes dos módulos através do programa principal
12/nov/2013	        2                    organizar codigo para entrega                              Criacao de arquivo .bat para criacao do .zip + organização do trabaho que será enviado ao professor.
