// Script:    teste_grafo.script
// Autor:     Robert Correa
// Data:      03/out/2013
// Propósito: Testar completamente o módulo grafo genérico
//

== Declarar as condicoes de retorno
=declararparm   OK             int  0
=declararparm   EstaVazio      int  1
=declararparm   NaoExiste      int  2
=declararparm   NaoAchou       int  3
=declararparm   JaExiste       int  4

== Declarar outros parâmetros
=declararparm   NULL           string "!N!"
//*********************************

== Operações inválidas antes da criação do grafo
=insVertice      "X"    "x"      NaoExiste
=insAresta       "ba"   "A"      NaoExiste
=obterValor      NULL            NaoExiste
=alterarValor    "x"             NaoExiste
=tornarOrigem                    NaoExiste

== Destruir funciona antes da criação do grafo
=destruirGrafo                   OK


== Testando recuperar
=tornarOrigem                    OK
=recuperar

== testando criação do grafo
=criarGrafo			 OK

== Operações inválidas com grafo vazio
=obterValor      NULL            EstaVazio
=alterarValor    "x"             EstaVazio
=tornarOrigem                    EstaVazio

== Destruir funciona com grafo vazio
=destruirGrafo                   OK

== Teste inserir vértice com sucesso
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=destruirGrafo                   OK

== Teste inserir vértice com nome repetido
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "A"    "xx"     JaExiste
=insVertice      "B"    "vB"     OK
=destruirGrafo                   OK

== Teste inserir arestas com sucesso
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insAresta       "ba"   "A"      OK
=insAresta       "ab"   "B"      OK
=destruirGrafo                   OK

== Teste inserir arestas com nome repetido
=criarGrafo                      OK
=insVertice      "A"    "x"      OK
=insVertice      "B"    "x"      OK
=insAresta       "a"    "A"      OK
=insAresta       "a"    "B"      JaExiste
=insVertice      "C"    "x"      OK
=insAresta       "a"    "A"      OK
=destruirGrafo                   OK

== Teste inserir arestas para um vértice inexistente
=criarGrafo                      OK
=insVertice      "A"    "x"      OK
=insAresta       "a"    "B"      NaoAchou
=destruirGrafo                   OK

== Testar seguir pela aresta
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=insAresta       "cb"   "B"      OK
=irPelaAresta    "cb"            OK
=obterValor      "vB"            OK
=destruirGrafo                   OK

== Testar seguir pela aresta com grafo vazio
=criarGrafo                      OK
=irPelaAresta    "cb"            EstaVazio
=destruirGrafo                   OK

== Testar seguir pela aresta com aresta inexistente
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=insAresta       "cb"   "B"      OK
=irPelaAresta    "zz"            NaoAchou
=destruirGrafo                   OK


== Testar ir para vertice adjacente
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=insAresta       "cb"   "B"      OK
=irVertice       "B"             OK
=obterValor      "vB"            OK
=destruirGrafo                   OK

== Testar ir para vertice adjacente com grafo vazio
=criarGrafo                      OK
=irVertice       "B"             EstaVazio
=destruirGrafo                   OK

== Testar ir para vertice adjacente com vertice nao estando na lista de sucessores do corrente
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=irVertice       "B"             NaoAchou
=destruirGrafo                   OK

== Testar ir para origem
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=tornarOrigem                    OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=irOrigem        "A"             OK
=destruirGrafo                   OK

== Testar ir para origem inexistente
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=tornarOrigem                    OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=irOrigem        "B"             NaoAchou
=destruirGrafo                   OK


== Testar ir para origem com grafo vazio
=criarGrafo                      OK
=irOrigem        "A"             EstaVazio
=destruirGrafo                   OK


== Testar ir para origem com grafo nao criado
=irOrigem        "A"             NaoExiste

== Testar Destruir aresta adjacente
=criarGrafo                      OK
=insVertice      "1"    "vA"     OK
=tornarOrigem                    OK
=insVertice      "2"    "vB"     OK
=insVertice      "3"    "vC"     OK
=insVertice      "4"    "vD"     OK
=irOrigem        "1"             OK
=insAresta       "12"   "2"      OK
=insAresta       "13"   "3"      OK
=insAresta       "14"   "4"      OK
=destruirAresta  "13"            OK
=destruirGrafo                   OK


== Testar Destruir aresta adjacente com aresta inexistente
=criarGrafo                      OK
=insVertice      "1"    "vA"     OK
=tornarOrigem                    OK
=insVertice      "2"    "vB"     OK
=insVertice      "3"    "vC"     OK
=insVertice      "4"    "vD"     OK
=irOrigem        "1"             OK
=insAresta       "12"   "2"      OK
=insAresta       "13"   "3"      OK
=insAresta       "14"   "4"      OK
=destruirAresta  "11"            NaoAchou
=destruirGrafo                   OK

== Testar Destruir aresta adjacente grafo vazio
=criarGrafo                      OK
=destruirAresta  "11"            EstaVazio
=destruirGrafo                   OK

== Testar Destruir aresta adjacente com grafo nao criado
=destruirAresta  "11"            NaoExiste

== Testar destruir vertice corrente
=criarGrafo                      OK
=insVertice      "1"    "vA"     OK
=tornarOrigem                    OK
=insVertice      "2"    "vB"     OK
=insVertice      "3"    "vC"     OK
=destruirCorr                    OK
=destruirGrafo                   OK 


== Testar destruir vertice corrente sem ter origem
=criarGrafo                      OK
=insVertice      "1"    "vA"     OK
=insVertice      "2"    "vB"     OK
=insVertice      "3"    "vC"     OK
=destruirCorr                    NaoAchou
=destruirGrafo                   OK 

== Testar destruir vertice corrente grafo vazio
=criarGrafo                      OK
=destruirCorr                    EstaVazio
=destruirGrafo                   OK 

== Testar destruir vertice corrente grafo inexistente
=destruirCorr                    NaoExiste


