// Script:    teste_grafo.script
// Autor:     Robert Correa
// Data:      03/out/2013
// Propósito: Testar completamente o módulo grafo genérico
//

== Declarar as condicoes de retorno
=declararparm   OK             int  0
=declararparm   Vazio          int  1
=declararparm   NaoExiste      int  2
=declararparm   NaoAchou       int  3

== Declarar outros parâmetros
=declararparm   NULL           string "!N!"
//*********************************

== Operações inválidas antes da criação do grafo
=insVertice      "X"    "x"      NaoExiste
=insAresta       "ba"   "A"      NaoExiste
=obterValor      NULL            NaoExiste
=alterarValor    "x"             NaoExiste
=tornarOrigem                    NaoExiste

== Destruir funciona antes da criação do grafo
=destruirGrafo                   OK

=criarGrafo			 OK

=insVertice      "A"    "vA"     OK
=tornarOrigem                    OK

=insVertice      "B"    "vvB"    OK

=insAresta       "ba"   "A"      OK

=obterValor      "vvB"           OK

=alterarValor    "vB"            OK
=tornarOrigem                    OK

=destruirGrafo                   OK