// Script:    teste_grafo.script
// Autor:     Robert Correa
// Data:      03/out/2013
// Propósito: Testar completamente o módulo grafo genérico
//

== Declarar as condicoes de retorno
=declararparm   OK             int  0
=declararparm   EstaVazio      int  1
=declararparm   NaoExiste      int  2
=declararparm   NaoAchou       int  3

== Declarar outros parâmetros
=declararparm   NULL           string "!N!"
//*********************************

== Operações inválidas antes da criação do grafo
=insVertice      "X"    "x"      NaoExiste
=insAresta       "ba"   "A"      NaoExiste
=obterValor      NULL            NaoExiste
=alterarValor    "x"             NaoExiste
=tornarOrigem                    NaoExiste

== Destruir funciona antes da criação do grafo
=destruirGrafo                   OK


== Testando recuperar
=tornarOrigem                    OK
=recuperar

== testando criação do grafo
=criarGrafo			 OK

== Operações inválidas com grafo vazio
=obterValor      NULL            EstaVazio
=alterarValor    "x"             EstaVazio
=tornarOrigem                    EstaVazio

== Destruir funciona com grafo vazio
=destruirGrafo                   OK
== Recriar grafo
=criarGrafo                      OK

== Testes aleatórios (criar uma estratégia consistente depois)
=insVertice      "A"    "vA"     OK
=tornarOrigem                    OK

=insVertice      "B"    "vvB"    OK

=insAresta       "ba"   "A"      OK

=obterValor      "vvB"           OK

=alterarValor    "vB"            OK
=tornarOrigem                    OK

=destruirGrafo                   OK


== Testar seguir pela aresta
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=insAresta       "cb"   "B"      OK
=irPelaAresta    "cb"            OK
=obterValor      "vB"            OK
=destruirGrafo                   OK

== Testar seguir pela aresta com grafo vazio
=criarGrafo                      OK
=irPelaAresta    "cb"            EstaVazio
=destruirGrafo                   OK

== Testar seguir pela aresta com aresta inexistente
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=insAresta       "cb"   "B"      OK
=irPelaAresta    "zz"            NaoAchou
=destruirGrafo                   OK


== Testar ir para vertice adjacente
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=insAresta       "cb"   "B"      OK
=irVertice       "B"             OK
=obterValor      "vB"            OK
=destruirGrafo                   OK

== Testar ir para vertice adjacente com grafo vazio
=criarGrafo                      OK
=irVertice       "B"             EstaVazio
=destruirGrafo                   OK

== Testar ir para vertice adjacente com vertice nao estando na lista de sucessores do corrente
=criarGrafo                      OK
=insVertice      "A"    "vA"     OK
=insVertice      "B"    "vB"     OK
=insVertice      "C"    "vC"     OK
=insAresta       "ca"   "A"      OK
=irVertice       "B"             NaoAchou
=destruirGrafo                   OK