// Script:    TesteMatriz.script
// Autor:     Hugo Roque / Nino Fabrizio
// Data:      15/set/2013
// Propósito: Testar se a matriz está sendo criada corretamente
// e se os possíveis erros estão sendo lançados nos momentos
// adequados.
//

== Declarar as condicoes de retorno
=declararparm  OK                     int 0 
=declararparm  NaoFolha               int 2
=declararparm  NaoTabuleiro           int 3
=declararparm  Memoria                int 5

== Declarar os conteúdos dos nós
=declararparm  ValorErro    int -1

=declararparm  TRUE         int 1
=declararparm  FALSE        int 0

=declararparm  VOA          int 1
=declararparm  ANDA         int 0

=declararparm  ALIADA       int 0
=declararparm  INIMIGA      int 1

=declararparm  NORTE        int 0
=declararparm  NORDESTE     int 1
=declararparm  ESTE         int 2
=declararparm  SUDESTE      int 3
=declararparm  SUL          int 4
=declararparm  SUDOESTE     int 5
=declararparm  OESTE        int 6
=declararparm  NOROESTE     int 7

== Verificar erros nas operações inválidas quando a está matriz inexistente
=destruir                   NaoTabuleiro
=irPara NORTE               NaoTabuleiro
=irPara SUL                 NaoTabuleiro
=irPara ESTE                NaoTabuleiro
=irPara OESTE               NaoTabuleiro
=irPara NORDESTE            NaoTabuleiro
=irPara SUDESTE             NaoTabuleiro
=irPara SUDOESTE            NaoTabuleiro
=irPara NOROESTE            NaoTabuleiro
=ircasa 0 0                 NaoTabuleiro

== Verificar comando recuperar
=destruir OK
=recuperar

== Verificar erro ao selecionar posicoes inexistentes na array de matrizes
=selecionar -1
=recuperar

=selecionar 10
=recuperar

== Selecionar posição 0 na array de matrizes
=selecionar 0

== Criar tabuleiro
=criar      OK
 
// Navegando por todo o tabuleiro pelo nome da casa
== Verificar ir para as casa pelo nome
=ircasa  0  0    OK
=ircasa  0  1    OK
=ircasa  0  2    OK
=ircasa  0  3    OK
=ircasa  0  4    OK
=ircasa  0  5    OK
=ircasa  0  6    OK
=ircasa  0  7    OK
=ircasa  1  0    OK
=ircasa  1  1    OK
=ircasa  1  2    OK
=ircasa  1  3    OK
=ircasa  1  4    OK
=ircasa  1  5    OK
=ircasa  1  6    OK
=ircasa  1  7    OK
=ircasa  2  0    OK
=ircasa  2  1    OK
=ircasa  2  2    OK
=ircasa  2  3    OK
=ircasa  2  4    OK
=ircasa  2  5    OK
=ircasa  2  6    OK
=ircasa  2  7    OK
=ircasa  3  0    OK
=ircasa  3  1    OK
=ircasa  3  2    OK
=ircasa  3  3    OK
=ircasa  3  4    OK
=ircasa  3  5    OK
=ircasa  3  6    OK
=ircasa  3  7    OK
=ircasa  4  0    OK
=ircasa  4  1    OK
=ircasa  4  2    OK
=ircasa  4  3    OK
=ircasa  4  4    OK
=ircasa  4  5    OK
=ircasa  4  6    OK
=ircasa  4  7    OK
=ircasa  5  0    OK
=ircasa  5  1    OK
=ircasa  5  2    OK
=ircasa  5  3    OK
=ircasa  5  4    OK
=ircasa  5  5    OK
=ircasa  5  6    OK
=ircasa  5  7    OK
=ircasa  6  0    OK
=ircasa  6  1    OK
=ircasa  6  2    OK
=ircasa  6  3    OK
=ircasa  6  4    OK
=ircasa  6  5    OK
=ircasa  6  6    OK
=ircasa  6  7    OK
=ircasa  7  0    OK
=ircasa  7  1    OK
=ircasa  7  2    OK
=ircasa  7  3    OK
=ircasa  7  4    OK
=ircasa  7  5    OK
=ircasa  7  6    OK
=ircasa  7  7    OK
=ircasa  0  0    OK

== Verificar quando ir casa recebe um nome invalido
=ircasa  0  8    NaoFolha
=ircasa  8  0    NaoFolha


// Navegando por todo o tabuleiro exercitando todos os ponteiros
// Verificando ponteiros da 1a linha
== Verificar ponteiros da posição (0, 0)
=irPara NORTE        NaoFolha
=irPara OESTE        NaoFolha
=irPara NORDESTE     NaoFolha
=irPara SUDOESTE     NaoFolha
=irPara NOROESTE     NaoFolha

=irPara SUL          OK
=irPara NORTE        OK

=irPara SUDESTE      OK
=irPara NOROESTE     OK

=irPara ESTE         OK


== Verificar ponteiros da posição (1, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (2, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK



== Verificar ponteiros da posição (3, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (4, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (5, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK




== Verificar ponteiros da posição (6, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (7, 0)
=irPara NORTE    NaoFolha
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara SUL      OK


// Verificando ponteiros da 2a linha
== Verificar ponteiros da posição (7, 1)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK

== Verificar ponteiros da posição (6, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (4, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (3, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (2, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (1, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (0, 2"
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUL      OK


// Verificando ponteiros da 3a linha
== Verificar ponteiros da posição (0, 2)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara ESTE      OK



== Verificar ponteiros da posição (1, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (2, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (3, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (4, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (5, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (6, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK

== Verificar ponteiros da posição (7, 2)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara SUL    OK


// Verificando ponteiros da 4a linha
== Verificar ponteiros da posição (7, 3)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK

== Verificar ponteiros da posição (6, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (4, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (3, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (2, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (1, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (0, 4"
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUL      OK


// Verificando ponteiros da 5a linha
== Verificar ponteiros da posição (0, 4)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara ESTE      OK



== Verificar ponteiros da posição (1, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (2, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (3, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (4, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (5, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (6, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (7, 4)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara SUL    OK


// Verificando ponteiros da 6a linha
== Verificar ponteiros da posição (7, 5)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK

== Verificar ponteiros da posição (6, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (4, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (3, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (2, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (1, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (0, 5)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUL      OK


// Verificando ponteiros da 7a linha
== Verificar ponteiros da posição (0, 6)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara ESTE      OK



== Verificar ponteiros da posição (1, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (2, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (3, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (4, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (5, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (6, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (7, 6)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara SUL    OK

// Verificar ponteiros da 8a linha
== Verificar ponteiros da posição (7, 7)
=irPara SUL      NaoFolha
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (6, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (4, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (3, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (2, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (1, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (0, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha
=irPara OESTE    NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

// voltar origem
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK


== Destroi a matriz
=destruir OK

== Verificar erro ao destruir matriz duas vezes seguidas
=destruir NaoTabuleiro


== finaliza script
=fim