// Script:    teste_conteudo.script
// Autor:     Robert Correa
// Data:      03/out/2013
// Propósito: Testar completamente o módulo conteudo
//

== Declarar as condicoes de retorno

=declararparm   conteudo0	   int 0

=declararparm   OK             int  0
//*********************************

== Testar criação do conteudo
=criarConteudo		conteudo0	"conteudo 1"	OK

== Testar destruição do conteudo
=destruirConteudo	conteudo0					OK

== Testar obter valor do conteudo
=criarConteudo		conteudo0	"conteudo 1"	OK
=obterValor			conteudo0	"conteudo 1"	OK
=destruirConteudo	conteudo0					OK

== Testar alterar valor do conteudo
=criarConteudo		conteudo0	"conteudo 1"	OK
=obterValor			conteudo0	"conteudo 1"	OK
=alterarValor		conteudo0	"conteudo 2"	OK
=obterValor			conteudo0	"conteudo 1"	OK
=recuperar
=obterValor			conteudo0	"conteudo 2"	OK