// Script:    TesteMatriz.script
// Autor:     Hugo Roque / Nino Fabrizio
// Data:      15/set/2013
// Propósito: Testar se a matriz está sendo criada corretamente
// e se os possíveis erros estão sendo lançados nos momentos
// adequados.
//

== Declarar as condicoes de retorno
=declararparm  OK                     int 0
=declararparm  NaoOrigem              int 1 
=declararparm  NaoFolha               int 2
=declararparm  NaoMatriz              int 3
=declararparm  NaoCorr                int 4
=declararparm  Memoria                int 5
=declararparm  PecaNaoEncontrada      int 6

== Declarar os conteúdos dos nós
=declararparm  ValorErro    int -1

=declararparm  TRUE         int 1
=declararparm  FALSE        int 0

=declararparm  VOA          int 1
=declararparm  ANDA         int 0

=declararparm  ALIADA       int 0
=declararparm  INIMIGA      int 1

=declararparm  NORTE        int 0
=declararparm  NORDESTE     int 1
=declararparm  ESTE         int 2
=declararparm  SUDESTE      int 3
=declararparm  SUL          int 4
=declararparm  SUDOESTE     int 5
=declararparm  OESTE        int 6
=declararparm  NOROESTE     int 7

=criarPeca   "zorro"                  "[2]este [2]sudoeste [2]este"        ANDA OK
=criarPeca   "touro"                  "[0]norte"                           ANDA OK
=criarPeca   "peao"                   "[1]norte"                           ANDA OK
=criarPeca   "torreAlada"             "[2]norte"                           VOA  OK


== Testar EhCheckmate? rei sozinho
=inserirRei   "A1"                OK
=ehCheckmate? FALSE               OK

=removerRei                       OK

== Testar EhCheckmate? check, mas não checkmate
=inserirRei  "A1"                      OK
=inserirPeca "A3" "touro"  INIMIGA     OK
=inserirPeca "C1" "touro"  INIMIGA     OK
=ehCheckmate? FALSE                    OK

=removerRei                            OK
=removerPeca "A3"                      OK
=removerPeca "C1"                      OK



== Testar EhCheckmate? rei totalmente encurralado
=inserirRei  "A1"                      OK
=inserirPeca "A3" "touro"  INIMIGA     OK
=inserirPeca "C1" "touro"  INIMIGA     OK
=inserirPeca "C2" "touro"  INIMIGA     OK
=ehCheckmate? TRUE                     OK

=removerRei                            OK
=removerPeca "A3"                      OK
=removerPeca "C1"                      OK
=removerPeca "C2"                      OK

== Testar EhCheckmate? rei se salva pois peça anda e tem outra peça na frente
=inserirRei  "A1"                      OK
=inserirPeca "A5" "touro"  INIMIGA     OK
=inserirPeca "E1" "touro"  INIMIGA     OK
=inserirPeca "E2" "touro"  INIMIGA     OK
=inserirPeca "C2" "peao"   ALIADA      OK
=ehCheckmate? FALSE                    OK

=removerRei                            OK
=removerPeca "A5"                      OK
=removerPeca "E1"                      OK
=removerPeca "E2"                      OK
=removerPeca "C2"                      OK


== Testar EhCheckmate? rei não se salva pois aliados impedem passagem
=inserirRei  "A1"                      OK
=inserirPeca "A5" "touro"  INIMIGA     OK
=inserirPeca "B1" "peao"   ALIADA      OK
=inserirPeca "B2" "peao"   ALIADA      OK
=ehCheckmate? TRUE                     OK

=removerRei                            OK
=removerPeca "A5"                      OK
=removerPeca "B1"                      OK
=removerPeca "B2"                      OK

== Testar EhCheckmate? rei pode fugir pois a peça voa
=inserirRei  "A1"                           OK
=inserirPeca "A3" "torreAlada"  INIMIGA     OK
=inserirPeca "C1" "torreAlada"  INIMIGA     OK
=inserirPeca "C2" "torreAlada"  INIMIGA     OK
=ehCheckmate? FALSE                         OK


=removerRei                            OK
=removerPeca "A3"                      OK
=removerPeca "C1"                      OK
=removerPeca "C2"                      OK

== finaliza script
=fim