// Script:    teste_conteudo.script
// Autor:     Robert Correa
// Revisão:   Hugo Roque
// Data:      03/out/2013
// Propósito: Testar completamente o módulo conteudo
//

== Declarar as condicoes de retorno
=declararparm   OK            int 0
=declararparm   NaoExiste     int 1


== Declarando outras constantes
=declararparm        conteudo0  int 0
=declararparm        NULL       string  "!N!"

//*********************************
== Testar criação do conteudo
=criarConteudo       conteudo0      "conteudo 1"  OK

== Testar destruição do conteudo
=destruirConteudo    conteudo0                    OK
// funciona mesmo se não existir
=destruirConteudo    conteudo0                    OK

== Testar obter valor do conteudo
=obterValor          conteudo0      NULL          NaoExiste
=criarConteudo       conteudo0      "conteudo 1"  OK
=obterValor          conteudo0      "conteudo 1"  OK
=destruirConteudo    conteudo0                    OK

== Testar alterar valor do conteudo
=alterarValor        conteudo0      NULL          NaoExiste
=criarConteudo       conteudo0      "conteudo 1"  OK
=obterValor          conteudo0      "conteudo 1"  OK
=alterarValor        conteudo0      "conteudo 2"  OK
=obterValor          conteudo0      "conteudo 1"  OK
=recuperar
=obterValor          conteudo0      "conteudo 2"  OK
=destruirConteudo    conteudo0                    OK

=fim