// Script:    teste_peca.script
// Autor:     Robert Correa
// Data:      15/set/2013
// Propósito: Testar completamente o módulo lista de char duplamente encadeada
//

== Declarar as condicoes de retorno

=declararparm   OK             int  0

//*********************************
== Declarar tipos de movimento

=declararparm   ANDA             int  0
=declararparm   VOA              int   1

== Testar cria a lista
=criar  "cavalo"     "[2]norte [1]este"                   VOA  OK
=criar  "zorro"      "[2]este [2]sudoeste [2]este"        ANDA OK
=criar  "meiavolta"  "[2]este [2]sul [2]oeste [2]norte"   ANDA OK
=criar  "touro"      "[2]norte"                           ANDA OK



