// Script:    TesteMatriz.script
// Autor:     Hugo Roque / Nino Fabrizio
// Data:      15/set/2013
// Propósito: Testar se a matriz está sendo criada corretamente
// e se os possíveis erros estão sendo lançados nos momentos
// adequados.
//

== Declarar as condicoes de retorno
=declararparm  OK                     int 0 
=declararparm  NaoFolha               int 2
=declararparm  NaoTabuleiro           int 3
=declararparm  Memoria                int 5

== Declarar os conteúdos dos nós
=declararparm  ValorErro    int -1

=declararparm  TRUE         int 1
=declararparm  FALSE        int 0

=declararparm  VOA          int 1
=declararparm  ANDA         int 0

=declararparm  ALIADA       int 0
=declararparm  INIMIGA      int 1

=declararparm  NORTE        int 0
=declararparm  NORDESTE     int 1
=declararparm  ESTE         int 2
=declararparm  SUDESTE      int 3
=declararparm  SUL          int 4
=declararparm  SUDOESTE     int 5
=declararparm  OESTE        int 6
=declararparm  NOROESTE     int 7

== Verificar erros nas operações inválidas quando a está matriz inexistente
=destruir                   NaoTabuleiro
=irPara NORTE               NaoTabuleiro
=irPara SUL                 NaoTabuleiro
=irPara ESTE                NaoTabuleiro
=irPara OESTE               NaoTabuleiro
=irPara NORDESTE            NaoTabuleiro
=irPara SUDESTE             NaoTabuleiro
=irPara SUDOESTE            NaoTabuleiro
=irPara NOROESTE            NaoTabuleiro
=ircasa "A1"                NaoTabuleiro

== Verificar comando recuperar
=destruir OK
=recuperar

== Verificar erro ao selecionar posicoes inexistentes na array de matrizes
=selecionar -1
=recuperar

=selecionar 10
=recuperar

== Selecionar posição 0 na array de matrizes
=selecionar 0

== Criar tabuleiro
=criar      OK
 
// Navegando por todo o tabuleiro pelo nome da casa
== Verificar ir para as casa pelo nome
=ircasa  "A1"    OK
=ircasa  "A2"    OK
=ircasa  "A3"    OK
=ircasa  "A4"    OK
=ircasa  "A5"    OK
=ircasa  "A6"    OK
=ircasa  "A7"    OK
=ircasa  "A8"    OK

=ircasa  "B1"    OK
=ircasa  "B2"    OK
=ircasa  "B3"    OK
=ircasa  "B4"    OK
=ircasa  "B5"    OK
=ircasa  "B6"    OK
=ircasa  "B7"    OK
=ircasa  "B8"    OK

=ircasa  "C1"    OK
=ircasa  "C2"    OK
=ircasa  "C3"    OK
=ircasa  "C4"    OK
=ircasa  "C5"    OK
=ircasa  "C6"    OK
=ircasa  "C7"    OK
=ircasa  "C8"    OK

=ircasa  "D1"    OK
=ircasa  "D2"    OK
=ircasa  "D3"    OK
=ircasa  "D4"    OK
=ircasa  "D5"    OK
=ircasa  "D6"    OK
=ircasa  "D7"    OK
=ircasa  "D8"    OK

=ircasa  "E1"    OK
=ircasa  "E2"    OK
=ircasa  "E3"    OK
=ircasa  "E4"    OK
=ircasa  "E5"    OK
=ircasa  "E6"    OK
=ircasa  "E7"    OK
=ircasa  "E8"    OK

=ircasa  "F1"    OK
=ircasa  "F2"    OK
=ircasa  "F3"    OK
=ircasa  "F4"    OK
=ircasa  "F5"    OK
=ircasa  "F6"    OK
=ircasa  "F7"    OK
=ircasa  "F8"    OK

=ircasa  "G1"    OK
=ircasa  "G2"    OK
=ircasa  "G3"    OK
=ircasa  "G4"    OK
=ircasa  "G5"    OK
=ircasa  "G6"    OK
=ircasa  "G7"    OK
=ircasa  "G8"    OK

=ircasa  "H1"    OK
=ircasa  "H2"    OK
=ircasa  "H3"    OK
=ircasa  "H4"    OK
=ircasa  "H5"    OK
=ircasa  "H6"    OK
=ircasa  "H7"    OK
=ircasa  "H8"    OK
=ircasa  "A1"    OK

== Verificar quando ir casa recebe um nome invalido
=ircasa "X0"    NaoFolha
=ircasa "hh"    NaoFolha


// Navegando por todo o tabuleiro exercitando todos os ponteiros
// Verificando ponteiros da 1a linha
== Verificar ponteiros da posição (0, 0)
=irPara NORTE        NaoFolha
=irPara OESTE        NaoFolha
=irPara NORDESTE     NaoFolha
=irPara SUDOESTE     NaoFolha
=irPara NOROESTE     NaoFolha

=irPara SUL          OK
=irPara NORTE        OK

=irPara SUDESTE      OK
=irPara NOROESTE     OK

=irPara ESTE         OK


== Verificar ponteiros da posição (1, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (2, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK



== Verificar ponteiros da posição (3, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (4, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (5, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK




== Verificar ponteiros da posição (6, 0)
=irPara NORTE    NaoFolha
=irPara NORDESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara ESTE     OK


== Verificar ponteiros da posição (7, 0)
=irPara NORTE    NaoFolha
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha
=irPara NOROESTE NaoFolha

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara SUL      OK


// Verificando ponteiros da 2a linha
== Verificar ponteiros da posição (7, 1)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK

== Verificar ponteiros da posição (6, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (4, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (3, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (2, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (1, 1)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (0, 2"
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUL      OK


// Verificando ponteiros da 3a linha
== Verificar ponteiros da posição (0, 2)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara ESTE      OK



== Verificar ponteiros da posição (1, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (2, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (3, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (4, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (5, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (6, 2)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK

== Verificar ponteiros da posição (7, 2)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara SUL    OK


// Verificando ponteiros da 4a linha
== Verificar ponteiros da posição (7, 3)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK

== Verificar ponteiros da posição (6, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (4, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (3, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (2, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (1, 3)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (0, 4"
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUL      OK


// Verificando ponteiros da 5a linha
== Verificar ponteiros da posição (0, 4)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara ESTE      OK



== Verificar ponteiros da posição (1, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (2, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (3, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (4, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (5, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (6, 4)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (7, 4)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara SUL    OK


// Verificando ponteiros da 6a linha
== Verificar ponteiros da posição (7, 5)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK

== Verificar ponteiros da posição (6, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (4, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (3, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (2, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (1, 5)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (0, 5)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUL      OK


// Verificando ponteiros da 7a linha
== Verificar ponteiros da posição (0, 6)
=irPara OESTE    NaoFolha
=irPara SUDOESTE NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara ESTE      OK



== Verificar ponteiros da posição (1, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (2, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (3, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (4, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (5, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK


== Verificar ponteiros da posição (6, 6)
=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara SUDESTE  OK
=irPara NOROESTE OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara ESTE    OK



== Verificar ponteiros da posição (7, 6)
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara SUL      OK
=irPara NORTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara SUDOESTE OK
=irPara NORDESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara SUL    OK

// Verificar ponteiros da 8a linha
== Verificar ponteiros da posição (7, 7)
=irPara SUL      NaoFolha
=irPara ESTE     NaoFolha
=irPara NORDESTE NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK


== Verificar ponteiros da posição (6, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (5, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK



== Verificar ponteiros da posição (4, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (3, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (2, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (1, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara OESTE    OK
=irPara ESTE     OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

=irPara NOROESTE OK
=irPara SUDESTE  OK

=irPara OESTE    OK




== Verificar ponteiros da posição (0, 7)
=irPara SUL      NaoFolha
=irPara SUDESTE  NaoFolha
=irPara SUDOESTE NaoFolha
=irPara OESTE    NaoFolha
=irPara NOROESTE NaoFolha

=irPara NORTE    OK
=irPara SUL      OK

=irPara ESTE     OK
=irPara OESTE    OK

=irPara NORDESTE OK
=irPara SUDOESTE OK

// voltar origem
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK
=irPara NORTE    OK


== Destroi a matriz
=destruir OK

== Verificar erro ao destruir matriz duas vezes seguidas
=destruir NaoTabuleiro


== finaliza script
=fim