// Script:    TesteMatriz.script
// Autor:     Hugo Roque / Nino Fabrizio
// Data:      15/set/2013
// Propósito: Testar se a matriz está sendo criada corretamente
// e se os possíveis erros estão sendo lançados nos momentos
// adequados.
//

== Declarar as condicoes de retorno
=declararparm  OK                     int 0
=declararparm  NaoCasa                int 2
=declararparm  NaoPartida             int 3
=declararparm  Memoria                int 5
=declararparm  PecaNaoEncontrada      int 6

== Declarar os conteúdos dos nós
=declararparm  ValorErro    int -1

=declararparm  TRUE         int 1
=declararparm  FALSE        int 0

=declararparm  VOA          int 1
=declararparm  ANDA         int 0

=declararparm  ALIADA       int 0
=declararparm  INIMIGA      int 1

=declararparm  NORTE        int 0
=declararparm  NORDESTE     int 1
=declararparm  ESTE         int 2
=declararparm  SUDESTE      int 3
=declararparm  SUL          int 4
=declararparm  SUDOESTE     int 5
=declararparm  OESTE        int 6
=declararparm  NOROESTE     int 7

//== Verificar erros nas operações inválidas quando a está matriz inexistente
=destruir                   NaoPartida
=ircasa       "X0"          NaoPartida

== Verificar comando recuperar
=destruir OK
=recuperar

== Verificar erro ao selecionar posicoes inexistentes na array de matrizes
=selecionar -1
=recuperar

=selecionar 10
=recuperar

== Selecionar posição 0 na array de matrizes
=selecionar 0

== Criar tabuleiro
=criar      OK
 
== Testar criacao de peça
=criarPeca  "cavalo"     "[2]norte [1]este"                   VOA  OK
=criarPeca  "zorro"      "[2]este [2]sudoeste [2]este"        ANDA OK
=criarPeca  "meiavolta"  "[2]este [2]sul [2]oeste [2]norte"   ANDA OK
=criarPeca  "touro"      "[2]norte"                           ANDA OK

== Testar alteracao de peça
=alterarPeca "cavalo" "torre" "[2]norte"                      VOA  OK
=alterarPeca "rainha" "peao" "[2]norte"                       VOA  PecaNaoEncontrada

== Inserir torre aliado no A1
=ircasa "A1"                   OK
=inserirPeca "torre" ALIADA    OK

== Inserir zorro inimigo no D4
=ircasa "D4"                   OK
=inserirPeca "zorro" INIMIGA   OK

== Testar inserir rei
=ircasa "C5" OK
=inserirRei  OK

== Teste remover peca
=ircasa "H4" OK
=inserirPeca "torre" ALIADA OK
=removerPeca OK

== Testar ir casa rei
=ircasarei   OK

== Testar remover rei
=ircasa "H1" OK
=removerRei  OK
=selecionar 0

// Navegando por todo o tabuleiro pelo nome da casa
== Verificar ir para as casa pelo nome
=ircasa "A1"    OK
=ircasa "A2"    OK
=ircasa "A3"    OK
=ircasa "A4"    OK
=ircasa "A5"    OK
=ircasa "A6"    OK
=ircasa "A7"    OK
=ircasa "A8"    OK
=ircasa "B1"    OK
=ircasa "B2"    OK
=ircasa "B3"    OK
=ircasa "B4"    OK
=ircasa "B5"    OK
=ircasa "B6"    OK
=ircasa "B7"    OK
=ircasa "B8"    OK
=ircasa "C1"    OK
=ircasa "C2"    OK
=ircasa "C3"    OK
=ircasa "C4"    OK
=ircasa "C5"    OK
=ircasa "C6"    OK
=ircasa "C7"    OK
=ircasa "C8"    OK
=ircasa "D1"    OK
=ircasa "D2"    OK
=ircasa "D3"    OK
=ircasa "D4"    OK
=ircasa "D5"    OK
=ircasa "D6"    OK
=ircasa "D7"    OK
=ircasa "D8"    OK
=ircasa "E1"    OK
=ircasa "E2"    OK
=ircasa "E3"    OK
=ircasa "E4"    OK
=ircasa "E5"    OK
=ircasa "E6"    OK
=ircasa "E7"    OK
=ircasa "E8"    OK
=ircasa "F1"    OK
=ircasa "F2"    OK
=ircasa "F3"    OK
=ircasa "F4"    OK
=ircasa "F5"    OK
=ircasa "F6"    OK
=ircasa "F7"    OK
=ircasa "F8"    OK
=ircasa "G1"    OK
=ircasa "G2"    OK
=ircasa "G3"    OK
=ircasa "G4"    OK
=ircasa "G5"    OK
=ircasa "G6"    OK
=ircasa "G7"    OK
=ircasa "G8"    OK
=ircasa "H1"    OK
=ircasa "H2"    OK
=ircasa "H3"    OK
=ircasa "H4"    OK
=ircasa "H5"    OK
=ircasa "H6"    OK
=ircasa "H7"    OK
=ircasa "H8"    OK
=ircasa "A1"    OK

== teste salvar partida
=salvarPartida 0 OK

== Verificar quando ir casa recebe um nome invalido
=ircasa "X0"    NaoCasa

== Destroi a matriz
=destruir OK

== testar carregar partida
=carregarPartida 1 OK

== Verificar erro ao destruir matriz duas vezes seguidas
=destruir NaoPartida


== finaliza script
=fim